<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>{{ weather.city }} - Weather</title>

  <!-- Bootstrap & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body{
      background-color:#f5f7f9;
   
    }
    .weather-card{
      background: white;
       max-width: 400px;
       margin: 4rem auto;
       border-radius: 20px;
       padding: 2rem;
      text-align: center;
     box-shadow: 0 10px 25px rgba(91, 85, 85, 0.1);
    }
    .temp{
      font-size: 35px;
      font-weight: 300;
      color:#0d6efd;

    }
    .weather-info{
      color:#0d6efd;
      display: flex;
      margin-top: 1.5rem;
      justify-content: space-around;
      
    }

     .weather-info div {
      font-weight: 500;
    }
     .weather-info small{
      color: #999;
      display: block;
      font-size: 12px;
      letter-spacing: 1px;
      margin-top: 4px;

     }

   
  </style>

</head>

<body>

  <!-- Main Weather Content -->
  <div class="weather-card ">

    <header class="text-center">

      <h2 class="text-primary">Weather in {{ weather.city }}</h2>
      <img class="weather-icon" src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="Weather Icon">
    </header>

    <h5 class="text-upercase text-primary"> {{weather.description.title()}}</h5>
    <div class="temp">
      {{ weather.temperature }} °C
    </div>
    
    <div class="weather-info">
      <div>
        {{weather.humidity}}% <small>Humidity</small>
      </div>
      <div>
        {{weather.wind}} m/s <small>Wind</small>
      </div>
      <div>
        {{weather.pressure}}hpa <small>Pressure</small>
      </div>
    </div>

    

      
      <a href="/" class="btn btn-primary mt-3 px-4 py-2" style="border-radius: 30px;"><i class="fas fa-search me-2"></i>Search Again</a>
      <div class="mt-4 pt-3 border-top text-center position-relative">
    <small class="text-muted d-block">&copy; 2025 Soman Abbasi</small>

    <div class="position-absolute top-50 end-0 translate-middle-y me-3 mt-1">
      <a href="https://github.com/SomanAbbasi"  class="text-dark me-3">
        <i class="fab fa-github fa-lg"></i>
      </a>
      <a href="https://www.linkedin.com/in/soman-abbasi-a1820b344/" class="text-dark">
        <i class="fab fa-linkedin fa-lg" style="color: #0e76a8;"></i>
      </a>
    </div>
  </div>
      
      
  
</div>


</body>
</html>
